<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.firebasetest.MainActivity">

    <EditText
        android:id="@+id/editTextKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="key"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="value"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="222dp" />
</LinearLayout>
